<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>flex + bison 实现语法解析 | Wii</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简述flex&#x2F;lex 和 bison&#x2F;yacc 是 linux 下用来生成词法分析器和语法分析器的工具。flex和lex、bison和yacc 数据同质的程序，相对于flex和lex，bison和yacc之间兼容性更好。 工具介绍bisonBison是一个通用解析器生成器，可以将带注释的上下文无关语法，转换为使用LALR解析表的确定性 LR 或广义LR（GLR）解析器。可熟练运用bison后，可以">
<meta property="og:type" content="article">
<meta property="og:title" content="flex + bison 实现语法解析">
<meta property="og:url" content="http://wii.pub/2021/01/28/computer%20science/fundamentals%20of%20compiling/flex-bison/index.html">
<meta property="og:site_name" content="Wii">
<meta property="og:description" content="简述flex&#x2F;lex 和 bison&#x2F;yacc 是 linux 下用来生成词法分析器和语法分析器的工具。flex和lex、bison和yacc 数据同质的程序，相对于flex和lex，bison和yacc之间兼容性更好。 工具介绍bisonBison是一个通用解析器生成器，可以将带注释的上下文无关语法，转换为使用LALR解析表的确定性 LR 或广义LR（GLR）解析器。可熟练运用bison后，可以">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-28T15:00:00.000Z">
<meta property="article:modified_time" content="2021-05-13T13:04:12.620Z">
<meta property="article:tag" content="语法解析">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Wii" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Wii</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wii.pub"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-computer science/fundamentals of compiling/flex-bison" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/01/28/computer%20science/fundamentals%20of%20compiling/flex-bison/" class="article-date">
  <time datetime="2021-01-28T15:00:00.000Z" itemprop="datePublished">2021-01-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/">计算机科学</a>►<a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      flex + bison 实现语法解析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h1><p>flex/lex 和 bison/yacc 是 linux 下用来生成词法分析器和语法分析器的工具。flex和lex、bison和yacc 数据同质的程序，相对于flex和lex，bison和yacc之间兼容性更好。</p>
<h1 id="工具介绍"><a href="#工具介绍" class="headerlink" title="工具介绍"></a>工具介绍</h1><h2 id="bison"><a href="#bison" class="headerlink" title="bison"></a>bison</h2><p>Bison是一个通用解析器生成器，可以将带注释的上下文无关语法，转换为使用LALR解析表的确定性 LR 或广义LR（GLR）解析器。可熟练运用bison后，可以用它开发各种语言解析器。</p>
<p>Bison向上兼容Yacc，所有正确编写的Yacc语法都可与Bison一起工作，无需修改。</p>
<h2 id="yacc"><a href="#yacc" class="headerlink" title="yacc"></a>yacc</h2><p>Yacc（Yet Another Compiler Compiler）是一个用来生成编译器的编译器。yacc 生成的编译器主要是用C语言写成的语法解析器（parser），需要与词法解析器（lex）一起使用，再把两部分产生出来的C程序一并编译。</p>
<p>Yacc的输入是巴克斯范式（BNF）表达的语法规则，以及语法规约的处理代码，输出的是基于表驱动的编译器，包含输入的语法规约的处理代码部分。</p>
<p>Yacc是开发编译器的工具，采用LALR语法分析方法。</p>
<h2 id="lex"><a href="#lex" class="headerlink" title="lex"></a>lex</h2><p>在计算机科学里面，lex是一个产生词法分析器的程序。Lex常与 yacc 语法分析器产生程序（parser generator）一起使用。</p>
<h2 id="flex"><a href="#flex" class="headerlink" title="flex"></a>flex</h2><p>flex 是一个词法分析器，用于生成扫描器，识别文本中词汇模式。</p>
<h1 id="编译器"><a href="#编译器" class="headerlink" title="编译器"></a>编译器</h1><p>一个语言编译器或解释器，通常分解为两个部分：</p>
<ul>
<li>读取源文件并发现其中的结构</li>
<li>处理他的结构等，生成目标程序</li>
</ul>
<p>Lex 和 Yacc 可以生成代码片段，解决第一个任务。发现源文件结构的任务可以分解为子任务：</p>
<ul>
<li>分解词法源文件为 tokens（Lex）</li>
<li>找到程序的层次结构（Yacc）</li>
</ul>
<h1 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h1><h2 id="lex-词法分析器"><a href="#lex-词法分析器" class="headerlink" title="lex 词法分析器"></a>lex 词法分析器</h2><p>lex通过扫描词法源文件，从中提取token，可看做关键词。lex工具会生成一个 <code>yylex</code> 函数，语法解析器通过调用这个函数获取信息。lex的输入文件一般会被命名为 <code>*.l</code> 文件，通过 <code>[f]lex XX.l</code> 得到文件 <code>lex.yy.c</code>。</p>
<h3 id="语法格式"><a href="#语法格式" class="headerlink" title="语法格式"></a>语法格式</h3><p>Lex程序主要由一系列带有指令的正则表达式组成，这些指令确定了正则表达式匹配后相应的动作（action）。由flex生成的词法分析器可以读取输入，匹配输入与所有的正则表达式，并执行每次匹配后适当的关联动作。</p>
<p>Flex程序包含是哪个部分，通过 <code>%%</code> 分隔。第一部分包含声明和选项设置，第二部分是一系列的模式和动作，第三部分是会被拷贝到生成的词法分析器里面的C代码，通常是与动作代码相关的程序。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Definition section</span><br><span class="line">%%</span><br><span class="line">Rules section</span><br><span class="line">%%</span><br><span class="line">C code section</span><br></pre></td></tr></table></figure>

<p><strong>第一部分</strong></p>
<p>在声明部分，<code>%&#123;</code> 和 <code>%&#125;</code> 之间的代码会被原样照抄到生成的 C 文件的开头部分。</p>
<p><strong>第二部分</strong></p>
<p>每个模式处在一行的开头处，接着是模式匹配时所需要执行的 C 代码，这里的 C 代码是使用 <code>&#123;&#125;</code> 括住的一行或者多行语句。模式必须在行首出现，flex会把空白开始的行当做代码复制到生成C程序中。</p>
<h3 id="文本统计示例"><a href="#文本统计示例" class="headerlink" title="文本统计示例"></a>文本统计示例</h3><p><strong>程序</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">%&#123;</span><br><span class="line"><span class="keyword">int</span> chars = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> words = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> lines = <span class="number">0</span>;</span><br><span class="line">%&#125;</span><br><span class="line"></span><br><span class="line">%%</span><br><span class="line">[a-zA-Z]+   &#123; words++; chars += <span class="built_in">strlen</span>(yytext) &#125;</span><br><span class="line">\n          &#123; chars++; lines++; &#125;</span><br><span class="line">.           &#123; chars++; &#125;</span><br><span class="line">%%</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span> </span>&#123;</span><br><span class="line">  yylex();</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%8d%8d%8d\n&quot;</span>, lines, words, chars);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个示例中，末尾的C代码为主程序，负责调用flex提供的词法分析程序yylex()，并输出结果。</p>
<p><strong>编译</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> flex flex-wc.l					<span class="comment"># 运行命令后会生成文件 lex.yy.c</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cc -lfl -o wc lex.yy.c 	<span class="comment"># 编译词法解析</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ./wc</span></span><br></pre></td></tr></table></figure>

<p>注：对于使用命令将 flex 安装到系统，可以直接执行上述命令。如若将 flex 编译至特定目录，并使用的话，需要制定库环境变量，以使程序可正确运行。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">export</span> FLEX_BIN_PATH=<span class="string">&quot;/.../bin&quot;</span>    <span class="comment"># flex 程序路径</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">export</span> FLEX_LIB_PATH=<span class="string">&quot;/.../lib&quot;</span>    <span class="comment"># flex 库文件路径</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">export</span> LD_LIBRARY_PATH=<span class="variable">$&#123;FLEX_LIB_PATH&#125;</span>    <span class="comment"># 用于 linux 系统</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">export</span> DYLD_LIBRARY_PATH=<span class="variable">$&#123;FLEX_LIB_PATH&#125;</span>	 <span class="comment"># 用于 mac os 系统</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">export</span> PATH=<span class="string">&quot;<span class="variable">$FLEX_BIN_PATH</span>:<span class="variable">$PATH</span>&quot;</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 编译执行</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> flex flex-wc.l</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cc -L<span class="string">&quot;<span class="variable">$&#123;LIB_PATH&#125;</span>&quot;</span> -lfl -o wc lex.yy.c</span>		</span><br><span class="line"><span class="meta">$</span><span class="bash"> ./wc</span></span><br><span class="line">hello world</span><br><span class="line">^D</span><br><span class="line">       1       2      12</span><br></pre></td></tr></table></figure>

<p><strong>示例说明</strong></p>
<p>该实例程序，仅使用 flex 实现。首先，按照 flex 的语法，定义了词法文件 <code>wc.l</code>，其中包含 3 个模式 <code>[a-zA-Z]+</code>、<code>\n</code> 、<code>.</code> ，分别用于匹配单词、换行、任意字符。这里需要注意，模式匹配具有排他性，输入被一个模式匹配，则不会重复被其他模式匹配，因此在匹配到单词后，需要使用 <code>chars += strlen(yytext)</code> 来修正字符统计值。然后，使用 flex 程序解析 <code>wc.l</code> ，生成 <code>lex.yy.c</code> 文件。最后，编译生成的文件，并执行。</p>
<h2 id="yacc-bison-语法分析器"><a href="#yacc-bison-语法分析器" class="headerlink" title="yacc / bison 语法分析器"></a>yacc / bison 语法分析器</h2><p>语法分析器，借助 lex 生成的 token，将关键字组合成语法。语法分析器会生成一个 yyparse 函数，这个函数会不断调用词法分析器生成的 <code>yylex</code> 函数来得到 token 信息。词法分析器输入的源文件一般命名为 <code>*.y</code> ，通过命令 <code>yacc -d XX.y</code> 得到文件 <code>y.tab.h</code> 和 <code>y.tab.c</code> ，前者包含了 lex 需要的 token 类型定义，需要被 include 进 <code>*.l</code> 文件中。</p>
<h2 id="flex-amp-bison"><a href="#flex-amp-bison" class="headerlink" title="flex &amp; bison"></a>flex &amp; bison</h2><p>单纯的 flex 程序，可以解决简单的解析问题，但对于复杂的场景，需要语法分析器的支持。flex 仅解析输入中的模式，并执行相应的动作，对于复杂的语法需要语法分析器的支持。</p>
<p><strong>计算器示例</strong></p>
<p>接下来，用一个计算器程序示例，展示 flex 和 bison 是如何一起工作。简单些，我们首先实现一个 flex 程序，可以复述（无需解析运算符优先级及计算）简单的表达式。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">%%</span><br><span class="line"><span class="string">&quot;+&quot;</span> &#123; <span class="built_in">printf</span>(<span class="string">&quot;PLUS\n&quot;</span>); &#125;</span><br><span class="line"><span class="string">&quot;-&quot;</span> &#123; <span class="built_in">printf</span>(<span class="string">&quot;MINUS\n&quot;</span>); &#125;</span><br><span class="line"><span class="string">&quot;*&quot;</span> &#123; <span class="built_in">printf</span>(<span class="string">&quot;TIMES\n&quot;</span>); &#125;</span><br><span class="line"><span class="string">&quot;/&quot;</span> &#123; <span class="built_in">printf</span>(<span class="string">&quot;DIVIDE\n&quot;</span>); &#125;</span><br><span class="line"><span class="string">&quot;|&quot;</span> &#123; <span class="built_in">printf</span>(<span class="string">&quot;ABS\n&quot;</span>); &#125;</span><br><span class="line">[<span class="number">0</span><span class="number">-9</span>]+ &#123; <span class="built_in">printf</span>(<span class="string">&quot;NUMBER %s\n&quot;</span>, yytext); &#125;</span><br><span class="line">\n  &#123; <span class="built_in">printf</span>(<span class="string">&quot;NEW LINE\n&quot;</span>); &#125;</span><br><span class="line">[ \t] &#123; &#125;</span><br><span class="line">.   &#123; <span class="built_in">printf</span>(<span class="string">&quot;Mystery character %s\n&quot;</span>, yytext); &#125;</span><br><span class="line">%%</span><br></pre></td></tr></table></figure>

<p><strong>编译运行</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> flex cal.l</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cc -o cal lex.yy.c</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ./cal</span></span><br><span class="line">12+34</span><br><span class="line">NUMBER 12</span><br><span class="line">PLUS</span><br><span class="line">NUMBER 34</span><br><span class="line">NEW LINE</span><br><span class="line">5 6 / 7q</span><br><span class="line">NUMBER 5</span><br><span class="line">NUMBER 6</span><br><span class="line">DIVIDE</span><br><span class="line">NUMBER 7</span><br><span class="line">Mystery character q</span><br><span class="line">NEW LINE</span><br></pre></td></tr></table></figure>

<p>上述程序，只是简单识别了我们的意图，并执行了打印操作。为了让我们的示例更像一个计算器，我们需要支持类似于真正的计算，并支持运算符的优先级等特性。对于这种高阶解析，需要借助 bison 来完成。</p>
<p>flex 作为词法分析器，可以生成一个 token 流，方便语法分析器处理。当程序需要一个 token 时，通过调用 <code>yylex()</code> 来读取一小部分输入，然后返回相应的记号，通过再次调用 <code>yylex()</code> 获取更多 token。</p>
<p><strong>token 编号和 token 值</strong></p>
<p>flex 返回 token 时，实际包含两部分，token 编号和 token 值。这里的编号是一个较小的随意整数，如果返回 0 则意味着文件的结束。当 bison 创建一个语法分析器时， bison 自动地从 258 起指派每个记号编号，并且创建一个包含这些编号定义的 .h 文件。在这里，我们在 flex 程序中，为每个 token 分配一个固定的编号。重写上面计算器的 flex 源文件。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">%&#123;</span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">yytokentype</span> &#123;</span></span><br><span class="line">    NUMBER = <span class="number">258</span>,</span><br><span class="line">    ADD = <span class="number">259</span>,</span><br><span class="line">    SUB = <span class="number">260</span>,</span><br><span class="line">    MUL = <span class="number">261</span>,</span><br><span class="line">    DIV = <span class="number">262</span>,</span><br><span class="line">    ABS = <span class="number">263</span>,</span><br><span class="line">    EOL = <span class="number">264</span>,</span><br><span class="line">    POW = <span class="number">265</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">int</span> yylval;</span><br><span class="line">%&#125;</span><br><span class="line"></span><br><span class="line">%%</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;+&quot;</span> &#123; <span class="keyword">return</span> ADD; &#125;</span><br><span class="line"><span class="string">&quot;-&quot;</span> &#123; <span class="keyword">return</span> SUB; &#125;</span><br><span class="line"><span class="string">&quot;*&quot;</span> &#123; <span class="keyword">return</span> MUL; &#125;</span><br><span class="line"><span class="string">&quot;/&quot;</span> &#123; <span class="keyword">return</span> DIV; &#125;</span><br><span class="line"><span class="string">&quot;|&quot;</span> &#123; <span class="keyword">return</span> ABS; &#125;</span><br><span class="line"><span class="string">&quot;^&quot;</span> &#123; <span class="keyword">return</span> POW; &#125;</span><br><span class="line">[<span class="number">0</span><span class="number">-9</span>]+ &#123; yylval = <span class="built_in">atoi</span>(yytext); <span class="keyword">return</span> NUMBER; &#125;</span><br><span class="line">\n  &#123; <span class="keyword">return</span> EOL; &#125;</span><br><span class="line">[ \t] &#123; &#125;</span><br><span class="line">.   &#123; <span class="built_in">printf</span>(<span class="string">&quot;Mystery character %c\n&quot;</span>, *yytext); &#125;</span><br><span class="line"></span><br><span class="line">%%</span><br><span class="line"></span><br><span class="line"><span class="comment">/*int main(int argc, char **argv)</span></span><br><span class="line"><span class="comment">&#123;</span></span><br><span class="line"><span class="comment">    int tok;</span></span><br><span class="line"><span class="comment">    while (tok = yylex()) &#123;</span></span><br><span class="line"><span class="comment">        printf(&quot;%d&quot;, tok);</span></span><br><span class="line"><span class="comment">        if (tok == NUMBER) printf(&quot; = %d\n&quot;, yylval);</span></span><br><span class="line"><span class="comment">        else printf(&quot;\n&quot;);</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">&#125;*/</span></span><br></pre></td></tr></table></figure>

<p>继续编译运行。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> $ flex cal.l</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cc -o cal lex.yy.c</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ./cal</span></span><br><span class="line">a / 34 + |45</span><br><span class="line">Mystery character a</span><br><span class="line">262</span><br><span class="line">258 = 34</span><br><span class="line">259</span><br><span class="line">263</span><br><span class="line">258 = 45</span><br><span class="line">264</span><br></pre></td></tr></table></figure>

<p>至此，我们有了一个可以返回特定 token 编号及 token 值的词法解析器，接下来关注其如何与语法分析器一起工作。</p>
<p><strong>语法分析器</strong></p>
<p>语法分析器的作用是，找出输入记号之间的关系，一种常见的关系表达式就是语法分析树。</p>
<p><strong>BNF文法</strong></p>
<p>为了编写一个语法分析器，需要一定的方法描述语法分析器所使用的把一系列记号转化为语法分析书的规则。在计算机最常用的语言就是上下文无关文法（Content-Free Grammar，CFG），书写上下文无关文法的标准格式就是 BackusNaur范式（BackusNaur Form，BNF）。</p>
<p>幸运的是，BNF相当简单。对于表达式 1 * 2 + 3 * 4 + 5 ，下面的 BNF 语法足以处理。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;exp&gt; ::= &lt;factor&gt;</span><br><span class="line">	| &lt;exp&gt; + &lt;factor&gt;</span><br><span class="line">&lt;factor&gt; ::= NUMBER</span><br><span class="line">	| &lt;factor&gt; * NUMBER</span><br></pre></td></tr></table></figure>

<p>每一行就是一条规则，用来说明如何创建语法分析树的分支。<code>::=</code> 被解读为 <em>是</em> 或 _变成_；<code>|</code> 为 _或者_，创建同类分支的另一种方式。规则左边的名称是语法符号。大致来说，所有的记号都被认为是语法符号，但是有一些语法符号并不是记号。</p>
<p>有效的BNF总是带有递归性的，规则会直接或者间接地指向自身。这些简单的规则被递归地使用以匹配任何极端复杂的加法和乘法序列。</p>
<p><strong>bison 规则描述语言</strong></p>
<p>bison 规则基本符合 BNF 文法，下面是计算器程序的 bison 代码。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">%&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">yylex</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">yyerror</span><span class="params">(<span class="keyword">char</span> *s)</span></span>;</span><br><span class="line">%&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 声明 Tokens; 在这里的声明要和 cal.l 声明的 yytokentype 顺序一致 */</span></span><br><span class="line">%token NUMBER</span><br><span class="line">%token ADD SUB MUL DIV ABS EOL</span><br><span class="line">%token POW</span><br><span class="line"></span><br><span class="line">%%</span><br><span class="line"></span><br><span class="line">calclist: <span class="comment">/* 空规则 */</span></span><br><span class="line">	| calclist <span class="built_in">exp</span> EOL &#123; <span class="built_in">printf</span>(<span class="string">&quot;= %d\n&quot;</span>, $<span class="number">2</span>); &#125;</span><br><span class="line">	;</span><br><span class="line"></span><br><span class="line"><span class="built_in">exp</span>: factor</span><br><span class="line">	| <span class="built_in">exp</span> ADD factor &#123; $$ = $<span class="number">1</span> + $<span class="number">3</span>; &#125;</span><br><span class="line">	| <span class="built_in">exp</span> SUB factor &#123; $$ = $<span class="number">1</span> - $<span class="number">3</span>; &#125;</span><br><span class="line">	;</span><br><span class="line"></span><br><span class="line">factor: term</span><br><span class="line">    | factor MUL term &#123; $$ = $<span class="number">1</span> * $<span class="number">3</span>; &#125;</span><br><span class="line">    | factor DIV term &#123; $$ = $<span class="number">1</span> / $<span class="number">3</span>; &#125;</span><br><span class="line">    | term POW term   &#123; $$ = <span class="built_in">pow</span>($<span class="number">1</span>, $<span class="number">3</span>); &#125;</span><br><span class="line">    ;</span><br><span class="line"></span><br><span class="line">term: NUMBER</span><br><span class="line">    | SUB NUMBER   &#123; $$ = -$<span class="number">2</span> &#125;</span><br><span class="line">    | ABS term ABS &#123; $$ = $<span class="number">2</span> &gt;= <span class="number">0</span> ? $<span class="number">2</span> : -$<span class="number">2</span>; &#125;</span><br><span class="line">    ;</span><br><span class="line"></span><br><span class="line">%%</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    yyparse();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">yyerror</span><span class="params">(<span class="keyword">char</span> *s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;error: %s\n&quot;</span>, s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>bison 程序包含了与flex程序相同的三部分结构：声明部分、规则部分和C代码部分。</p>
<p>声明部分， <code>%&#123;</code> 和 <code>%&#125;</code> 之间内容同样会被拷贝进代码，<code>%token</code> 用于声明标记，以便让 bison 语法分析程序知晓符号。没有声明为记号的语法符号，应该出现在至少一条规则的左边。</p>
<p>规则部分，包含了BNF定义的规则，使用分号分隔不同规则。每条规则中的每个语法符号都有一个语义值，目标符号（冒号左边符号）的值使用 <code>$$</code> 代替，右边语法符号的语义值分别用 <code>$1、$2 ... </code> 代替。</p>
<p><strong>联合 bison &amp; flex 编译</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> bison -d cal.y</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> flex cal.l</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> gcc -Wno-parentheses -o calc cal.tab.c lex.yy.c -lfl</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ./calc   <span class="comment"># 执行</span></span></span><br><span class="line">1 + 2</span><br><span class="line">= 3</span><br><span class="line">3 - -2</span><br><span class="line">= 5</span><br><span class="line">1 + -2</span><br><span class="line">= -1</span><br><span class="line">1 + |-1|</span><br><span class="line">= 2</span><br></pre></td></tr></table></figure>

<h1 id="高级语法"><a href="#高级语法" class="headerlink" title="高级语法"></a>高级语法</h1><h2 id="flex-1"><a href="#flex-1" class="headerlink" title="flex"></a>flex</h2><h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><table>
<thead>
<tr>
<th>表达式</th>
<th>说明</th>
<th>实例</th>
</tr>
</thead>
<tbody><tr>
<td>[]</td>
<td>字符类，匹配方括号内任意一个字符</td>
<td>[a-z]、[^a-c]</td>
</tr>
<tr>
<td>[a-z]{-}[jv]</td>
<td>去除字符类中某些字符</td>
<td>-</td>
</tr>
<tr>
<td>^</td>
<td>匹配行首</td>
<td>-</td>
</tr>
<tr>
<td>$</td>
<td>匹配行尾</td>
<td>-</td>
</tr>
<tr>
<td>{}</td>
<td></td>
<td>{5}、{1,5}</td>
</tr>
<tr>
<td>\</td>
<td>转义</td>
<td></td>
</tr>
<tr>
<td>*</td>
<td>匹配0个或多个前面的表达式</td>
<td></td>
</tr>
<tr>
<td>+</td>
<td>匹配1个或多个前面的表达式</td>
<td></td>
</tr>
<tr>
<td>?</td>
<td>匹配0个或1个前面的表达式</td>
<td></td>
</tr>
<tr>
<td>|</td>
<td>选择操作符，匹配前或后的表达式</td>
<td>foo|bar</td>
</tr>
<tr>
<td>“…….”</td>
<td>引号内解释为字面常量</td>
<td></td>
</tr>
<tr>
<td>()</td>
<td>把一系列正则表达式组成一个新的正则表达式</td>
<td></td>
</tr>
<tr>
<td>/</td>
<td>尾部上下文，匹配斜线前的表达式，但是要求其后紧跟着斜线后的表达式</td>
<td></td>
</tr>
</tbody></table>
<h3 id="解析文件"><a href="#解析文件" class="headerlink" title="解析文件"></a>解析文件</h3><p>词法分析器总是从 <code>yyin</code> 读取输入，可以通过重新设定 <code>yyin</code> 实现从文件读取。也可以使用 <code>yyrestart</code> 指定输入源，此外，<code>yyrestart</code> 可以重置解析，并通过调用 <code>yylex</code> 重新开始。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">%option noyywrap</span><br><span class="line"></span><br><span class="line">%&#123;</span><br><span class="line"><span class="keyword">int</span> chars = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> words = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> lines = <span class="number">0</span>;</span><br><span class="line">%&#125;</span><br><span class="line"></span><br><span class="line">%%</span><br><span class="line"></span><br><span class="line">[a-zA-Z]+   &#123; ++words; chars += <span class="built_in">strlen</span>(yytext); &#125;</span><br><span class="line">\n          &#123; ++chars; ++lines; &#125;</span><br><span class="line">.           &#123; ++chars; &#125;</span><br><span class="line"></span><br><span class="line">%%</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span> </span>&#123;</span><br><span class="line">    yyin = <span class="built_in">fopen</span>(<span class="string">&quot;wc.in&quot;</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">    <span class="comment">// yyrestart(fopen(&quot;wc.in&quot;, &quot;r&quot;));  // 也可以使用 yyrestart 指定输入源</span></span><br><span class="line">    <span class="built_in">yylex</span>();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%8d%8d%8d\n&quot;</span>, lines, words, chars);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h3><p>flex 词法分析器支持从文件或标准输入读取数据，flex 提供将数据预读取到缓冲区的机制，提高效率，行为大致如下。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">YY_BUFFER_STATE bp;</span><br><span class="line"><span class="keyword">extern</span> FILE* yyin;</span><br><span class="line">... <span class="comment">// 第一次调用语法分析器之前所需要做的事情</span></span><br><span class="line"><span class="keyword">if</span> (!yyin) yyin = stdin;</span><br><span class="line">bp = <span class="built_in">yy_create_buffer</span>(yyin, YY_BUF_SIZE); <span class="comment">// YY_BUF_SIZE 由 flex 定义，通常 16k</span></span><br><span class="line"><span class="built_in">yy_switch_to_buffer</span>(bp);</span><br></pre></td></tr></table></figure>

<p>通过如下宏定义，可重新定义用于输入到缓冲区的宏。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> YY_INPUT(buf, result, max_size) ...</span></span><br></pre></td></tr></table></figure>

<p>每当词法分析器的输入缓冲区为空时，就会调用 YY_INPUT，buf 是缓冲区，max_size 是缓冲区大小，result 则用来放置实际读取的长度。</p>
<h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><p>默认没有匹配的输入，都会被拷贝到 yyout 中，通过默认添加如下规则实现。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">. ECHO</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ECHO fwrite(yytext, yyleng, 1, yyout)</span></span><br></pre></td></tr></table></figure>

<p>上面代码，定义一个规则 <code>.</code> 用于匹配所有未被识别的输入，并执行默认的行为 <code>fwrite(yytext, yyleng, 1, yyout)</code>。</p>
<h3 id="option"><a href="#option" class="headerlink" title="option"></a>option</h3><p>flex 在文件头部通过 <code>%option</code> 定义选项。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%option noyywrap nodefault yylineno <span class="keyword">case</span>-insensitive</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>noyywrap</td>
<td></td>
</tr>
<tr>
<td>nodefault</td>
<td>屏蔽默认行为</td>
</tr>
<tr>
<td>yylineno</td>
<td>定义变量 yylineno，保存当前行号</td>
</tr>
<tr>
<td>case-insensitive</td>
<td>生成大小写无关的词法分析器</td>
</tr>
<tr>
<td>yyclass</td>
<td>指定 scanner 的类名</td>
</tr>
<tr>
<td>c++</td>
<td>生成c++代码</td>
</tr>
<tr>
<td>debug</td>
<td></td>
</tr>
</tbody></table>
<h2 id="bison-1"><a href="#bison-1" class="headerlink" title="bison"></a>bison</h2><p>flex 可以识别正则表达式，bison 可以识别语法。flex 把输入流分解为若干个片段，而bison则分析这些记号并给予逻辑进行组合。</p>
<h3 id="token"><a href="#token" class="headerlink" title="%token"></a>%token</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 规则</span></span><br><span class="line">%token &lt;type&gt; name <span class="string">&quot;string-literal&quot;</span></span><br><span class="line">  </span><br><span class="line"><span class="comment">// 示例</span></span><br><span class="line">%token NUM <span class="number">300</span>    <span class="comment">// 为 token 指定数字编码</span></span><br><span class="line">%token XNUM <span class="number">0x12d</span> <span class="comment">// a GNU extension</span></span><br><span class="line">%<span class="class"><span class="keyword">union</span> &#123;</span>              <span class="comment">/* define stack type */</span></span><br><span class="line">  <span class="keyword">double</span> val;</span><br><span class="line">  symrec *tptr;</span><br><span class="line">&#125;</span><br><span class="line">%token &lt;val&gt; NUM      <span class="comment">/* define token NUM and its type */</span></span><br><span class="line">  </span><br><span class="line"><span class="comment">// 为 token 指定字符常量</span></span><br><span class="line">%token ARROW <span class="string">&quot;=&gt;&quot;</span>     <span class="comment">/* yylex 可通过 token 名称和 字符常量来获取 toKen 类型编码 */</span></span><br></pre></td></tr></table></figure>

<h3 id="union"><a href="#union" class="headerlink" title="%union"></a>%union</h3><p><code>%union</code> 用于指定语义值的类型集合，定义语法和 c 中的 union 类似。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">%<span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">  <span class="keyword">double</span> val;</span><br><span class="line">  symrec *tptr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述声明，声明有两个可选类型 <code>double</code> 和 <code>symrec *</code>，并给定名字 <code>val</code> 和 <code>tptr</code> ，这些名字用在 <code>%token</code> 、 <code>%nterm</code> 和 <code>%type</code> 声明中，为终结符和非终结符指定类型。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%token &lt;val&gt; expr stmt   <span class="comment">// 声明 expr、stmt 类型名称为 val，即 double</span></span><br></pre></td></tr></table></figure>

<h3 id="type"><a href="#type" class="headerlink" title="%type"></a>%type</h3><p>每个语义值（即 <code>$$</code>）都有其类型，默认为 <code>int</code>，可以通过如下方式借助 bison api 修改默认语义值类型。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">%define api.value.type &#123;<span class="keyword">double</span>&#125;</span><br><span class="line">%define api.value.type &#123;<span class="class"><span class="keyword">struct</span> <span class="title">semantic_type</span>&#125;</span></span><br></pre></td></tr></table></figure>

<p>也可通过定义宏 <code>YYSTYPE</code> 借助编译器修改，值得注意的是，Bison并不知道 <code>YYSTYPE</code> 的值，甚至不知道其是否定义，因此无法提供部分支持。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%define YYSTYPE <span class="keyword">double</span></span><br></pre></td></tr></table></figure>

<p>当使用 <code>%union</code> 指定多值类型时，必须为每个要指定值的非终结符声明值类型。这是通过 <code>%type</code> 声明完成的，类似于如下。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%type &lt;type&gt; nonterminal...</span><br></pre></td></tr></table></figure>

<p>这里的 <code>nonterminal</code> 是非终结符的名字，<code>type</code> 是 <code>%union</code> 中声明的可选类型名称。</p>
<h3 id="code"><a href="#code" class="headerlink" title="%code"></a>%code</h3><p>在指定位置插入代码。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">%code [place] &#123;</span><br><span class="line">  ... code ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>[place]</code> 用于指定位置，可选项有 <code>top</code>、<code>provides</code> 、<code>requires</code> ，对应的位置分别为文件的顶部、在YYSTYPE与YYLTYPE定义之前和之后。</p>
<h3 id="defines"><a href="#defines" class="headerlink" title="%defines"></a>%defines</h3><p>生成解析器头文件，包含语法中定义的标记种类名称的定义及其它一些声明。如果解析器实现文件名为 name.c ，则解析器头文件名称为 name.h ，可通过 <code>%define api.header.include</code> 重新设定文件名。</p>
<h3 id="define"><a href="#define" class="headerlink" title="%define"></a>%define</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$define variable</span><br><span class="line">$define variable value</span><br><span class="line">$define variable &#123;value&#125;</span><br><span class="line">$define variable &quot;value&quot;</span><br></pre></td></tr></table></figure>

<p><strong>variable</strong></p>
<table>
<thead>
<tr>
<th>variable</th>
<th>说明</th>
<th>默认</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>api.filename.type</td>
<td>文件名称在 location 和 position 中的类型</td>
<td>const std::string</td>
<td></td>
</tr>
<tr>
<td>api.namespace</td>
<td>为 parser 类指定 namespace</td>
<td></td>
<td></td>
</tr>
<tr>
<td>api.parser.class</td>
<td>为 parser 类指定类名</td>
<td></td>
<td></td>
</tr>
<tr>
<td>api.value.type</td>
<td>语义值类型</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>api.value.type</strong></p>
<table>
<thead>
<tr>
<th>取值</th>
<th>适用语言</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>union-directive</td>
<td>c，c++</td>
<td>使用 %union 直接定义，无需指定 api.value.type</td>
</tr>
<tr>
<td>union</td>
<td>c，c++</td>
<td>这种方式通过在定义token是指定，比如<code>%token &lt;int&gt; INT &quot;integer&quot;</code> ，大多数c++对象不能保存在union中，使用 variant 代替</td>
</tr>
<tr>
<td>variant</td>
<td>c++</td>
<td>类似于 union，但是适用于允许任意类型的 c++ 对象</td>
</tr>
<tr>
<td>{type}</td>
<td>-</td>
<td>自定义类型</td>
</tr>
</tbody></table>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">%code <span class="keyword">requires</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">my_value</span></span></span><br><span class="line"><span class="class">  &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">enum</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">      is_int, is_str</span><br><span class="line">    &#125; kind;</span><br><span class="line">    <span class="class"><span class="keyword">union</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">      <span class="keyword">int</span> ival;</span><br><span class="line">      <span class="keyword">char</span> *sval;</span><br><span class="line">    &#125; u;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line">%define api.value.type &#123;<span class="class"><span class="keyword">struct</span> <span class="title">my_value</span>&#125;   // 使用自定义类型</span></span><br><span class="line"><span class="class">%<span class="title">token</span> &lt;</span>u.ival&gt; INT <span class="string">&quot;integer&quot;</span></span><br><span class="line">%token &lt;u.sval&gt; STR <span class="string">&quot;string&quot;</span></span><br></pre></td></tr></table></figure>

<p>默认类型：</p>
<ul>
<li>如果定义 <code>%union</code> ，则是 union-directive</li>
<li>如果使用类型标签（<code>%token &lt;type&gt; ...</code>），则是指定类型</li>
<li>否则为 undefined</li>
</ul>
<h3 id="parse-param"><a href="#parse-param" class="headerlink" title="%parse-param"></a>%parse-param</h3><p>定义解析器参数，比如。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%parse-param &#123;<span class="keyword">int</span> *nastiness&#125; &#123;<span class="keyword">int</span> *randomness&#125;</span><br></pre></td></tr></table></figure>

<p>那么像如下方式，调用解析器。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="keyword">int</span> nastiness, randomness;</span><br><span class="line">  …  <span class="comment">/* Store proper data in nastiness and randomness. */</span></span><br><span class="line">  value = <span class="built_in">yyparse</span> (&amp;nastiness, &amp;randomness);</span><br><span class="line">  …</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在语法的action中，像如下使用变量。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exp: …    &#123; …; *randomness += <span class="number">1</span>; … &#125;</span><br></pre></td></tr></table></figure>

<p>下面的定义。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%parse-param &#123;<span class="keyword">int</span> *randomness&#125;</span><br></pre></td></tr></table></figure>

<p>会生成如下签名。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">yyerror</span> <span class="params">(<span class="keyword">int</span> *randomness, <span class="keyword">const</span> <span class="keyword">char</span> *msg)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">yyparse</span> <span class="params">(<span class="keyword">int</span> *randomness)</span></span>;</span><br></pre></td></tr></table></figure>

<p>如果 <code>%define api.pure full</code> 和 <code>%locations </code> 被使用，那么签名会如下所示。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">yyerror</span> <span class="params">(YYLTYPE *llocp, <span class="keyword">int</span> *randomness, <span class="keyword">const</span> <span class="keyword">char</span> *msg)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">yyparse</span> <span class="params">(<span class="keyword">int</span> *randomness)</span></span>;</span><br></pre></td></tr></table></figure>

<h3 id="locations"><a href="#locations" class="headerlink" title="%locations"></a>%locations</h3><p>使用 <code>%locations</code> 时，c++解析器支持位置追踪，具体参照<a target="_blank" rel="noopener" href="https://www.gnu.org/software/bison/manual/html_node/Tracking-Locations.html">这里</a>。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/120812270">https://zhuanlan.zhihu.com/p/120812270</a></li>
<li><a target="_blank" rel="noopener" href="http://dinosaur.compilertools.net/">http://dinosaur.compilertools.net/</a></li>
<li><a target="_blank" rel="noopener" href="http://www.jonathanbeard.io/tutorials/FlexBisonC++">http://www.jonathanbeard.io/tutorials/FlexBisonC++</a></li>
<li><a target="_blank" rel="noopener" href="https://my.oschina.net/Greedxuji/blog/4275989">https://my.oschina.net/Greedxuji/blog/4275989</a></li>
<li>《flex 与 bison》</li>
<li><a target="_blank" rel="noopener" href="https://www.gnu.org/software/bison/manual/html_node/_0025define-Summary.html">https://www.gnu.org/software/bison/manual/html_node/_0025define-Summary.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.gnu.org/software/bison/manual/html_node/Parser-Function.html">https://www.gnu.org/software/bison/manual/html_node/Parser-Function.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.gnu.org/software/bison/manual/html_node/Tracking-Locations.html">https://www.gnu.org/software/bison/manual/html_node/Tracking-Locations.html</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://wii.pub/2021/01/28/computer%20science/fundamentals%20of%20compiling/flex-bison/" data-id="ckp1ezu6w00qe51n9bhmw8t82" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95%E8%A7%A3%E6%9E%90/" rel="tag">语法解析</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/29/tools/maven/usage/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          maven 使用
        
      </div>
    </a>
  
  
    <a href="/2021/01/28/computer%20science/design%20pattern/summary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">设计模式（一）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/coding/">coding</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/coding/c/">c++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/coding/c/library/">library</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/coding/go/">go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/coding/java/">java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/coding/java/notes/">notes</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/coding/kotlin/">kotlin</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/coding/kotlin/notes/">notes</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/coding/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/coding/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/github/">github</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/life/learn/">learn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/travel/">travel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/%E7%90%86%E8%B4%A2/">理财</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/Mac/">Mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/notes/">notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/shell/">shell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/software/">software</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/%E7%A8%8B%E5%BA%8F/">程序</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/play/">play</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/play/os-x/">os x</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/play/unraid/">unraid</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/play/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/python/library/">library</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/python/library/django/">django</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/python/library/django/django-rest-framework/">django rest framework</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/notes/">notes</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/todo/">todo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tools/jetbrains/">jetbrains</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/plantuml/">plantuml</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/publish/">publish</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B3%E4%BA%8E/">关于</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/element-ui/">element ui</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/node/">node</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/vue/">vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/%E5%AE%89%E5%8D%93/">安卓</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/%E6%A6%82%E5%BF%B5/">概念</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/bazel/">bazel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/cmake/">cmake</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/mac/">mac</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/makefile/">makefile</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/markdown/">markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/maven/">maven</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/tmux/">tmux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/vim/">vim</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/zsh/">zsh</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%91/">树</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AF%E8%AF%AD/">术语</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/kaggle/">kaggle</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%B7%A5%E5%85%B7/">工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%B7%A5%E5%85%B7/Jupyter/">Jupyter</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/Java/">Java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/Java/%E6%A1%86%E6%9E%B6/">框架</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/Java/%E6%A1%86%E6%9E%B6/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/Java/%E6%A1%86%E6%9E%B6/spring/">spring</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/java/">java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/java/%E6%A1%86%E6%9E%B6/">框架</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/java/%E6%A1%86%E6%9E%B6/netty/">netty</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/java/%E6%A1%86%E6%9E%B6/spring-boot/">spring boot</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/notes/">notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/rpc/">rpc</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/rpc/dsl/">dsl</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/%E5%AD%98%E5%82%A8/">存储</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/%E5%AD%98%E5%82%A8/hdfs/">hdfs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/%E5%AD%98%E5%82%A8/mysql/">mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/%E5%AD%98%E5%82%A8/redis/">redis</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">推荐系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/%E6%A1%86%E6%9E%B6/">框架</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/%E6%A1%86%E6%9E%B6/brpc/">brpc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/%E6%A1%86%E6%9E%B6/spring-boot/">spring boot</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/%E6%A6%82%E5%BF%B5/">概念</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/%E6%B3%A8%E5%86%8C%E5%8F%91%E7%8E%B0/">注册发现</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/%E6%B3%A8%E5%86%8C%E5%8F%91%E7%8E%B0/consul/">consul</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/%E7%9B%91%E6%8E%A7/">监控</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/%E7%9B%91%E6%8E%A7/prometheus/">prometheus</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/">计算机科学</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E8%99%9A%E6%8B%9F%E5%8C%96/docker/">docker</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker%E5%BA%94%E7%94%A8/" rel="tag">Docker应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jupyter/" rel="tag">Jupyter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thrift/" rel="tag">Thrift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bazel/" rel="tag">bazel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/brpc/" rel="tag">brpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmake/" rel="tag">cmake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding/" rel="tag">coding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/consul/" rel="tag">consul</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django-rest-framework/" rel="tag">django rest framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/element-ui/" rel="tag">element ui</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ftp/" rel="tag">ftp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gc/" rel="tag">gc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gflags/" rel="tag">gflags</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grep/" rel="tag">grep</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hdfs/" rel="tag">hdfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jetbrains/" rel="tag">jetbrains</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/" rel="tag">jvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kaggle/" rel="tag">kaggle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kotlin/" rel="tag">kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log4j-spring-boot/" rel="tag">log4j - spring boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/makefile/" rel="tag">makefile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netty/" rel="tag">netty</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/os-x/" rel="tag">os x</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/panda/" rel="tag">panda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plantuml/" rel="tag">plantuml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prometheus/" rel="tag">prometheus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/protobuf/" rel="tag">protobuf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sed/" rel="tag">sed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-boot/" rel="tag">spring boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/systemd/" rel="tag">systemd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tmux/" rel="tag">tmux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/todo/" rel="tag">todo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unriad/" rel="tag">unriad</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/usage/" rel="tag">usage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtualenv/" rel="tag">virtualenv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vsftpd/" rel="tag">vsftpd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xargs/" rel="tag">xargs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zsh/" rel="tag">zsh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/" rel="tag">云原生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%A0%E8%BE%93%E6%96%87%E4%BB%B6/" rel="tag">传输文件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E4%BA%8E/" rel="tag">关于</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" rel="tag">分布式锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AC%E5%9B%9E%E6%9C%8D%E5%8A%A1/" rel="tag">召回服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%98%E5%82%A8/" rel="tag">存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%8D%93/" rel="tag">安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" rel="tag">推荐系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/" rel="tag">数据平台</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AF%E8%AF%AD/" rel="tag">术语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0/" rel="tag">机器学习平台</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E9%A1%B9/" rel="tag">杂项</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E8%A7%A3/" rel="tag">注解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B1%BB%E5%9B%BE/" rel="tag">类图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag">股票</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E9%A9%BE%E6%B8%B8/" rel="tag">自驾游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/" rel="tag">观察者模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95%E8%A7%A3%E6%9E%90/" rel="tag">语法解析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%81/" rel="tag">锁</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker%E5%BA%94%E7%94%A8/" style="font-size: 10px;">Docker应用</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Jupyter/" style="font-size: 10px;">Jupyter</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Thrift/" style="font-size: 10px;">Thrift</a> <a href="/tags/bazel/" style="font-size: 10px;">bazel</a> <a href="/tags/brpc/" style="font-size: 11.67px;">brpc</a> <a href="/tags/c/" style="font-size: 18.33px;">c++</a> <a href="/tags/cmake/" style="font-size: 15px;">cmake</a> <a href="/tags/coding/" style="font-size: 10px;">coding</a> <a href="/tags/consul/" style="font-size: 11.67px;">consul</a> <a href="/tags/django/" style="font-size: 11.67px;">django</a> <a href="/tags/django-rest-framework/" style="font-size: 10px;">django rest framework</a> <a href="/tags/docker/" style="font-size: 13.33px;">docker</a> <a href="/tags/element-ui/" style="font-size: 10px;">element ui</a> <a href="/tags/ftp/" style="font-size: 10px;">ftp</a> <a href="/tags/gc/" style="font-size: 10px;">gc</a> <a href="/tags/gflags/" style="font-size: 10px;">gflags</a> <a href="/tags/git/" style="font-size: 11.67px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/go/" style="font-size: 20px;">go</a> <a href="/tags/grep/" style="font-size: 10px;">grep</a> <a href="/tags/hdfs/" style="font-size: 10px;">hdfs</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java/" style="font-size: 18.33px;">java</a> <a href="/tags/jetbrains/" style="font-size: 10px;">jetbrains</a> <a href="/tags/jvm/" style="font-size: 10px;">jvm</a> <a href="/tags/kaggle/" style="font-size: 10px;">kaggle</a> <a href="/tags/kotlin/" style="font-size: 10px;">kotlin</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/log4j-spring-boot/" style="font-size: 10px;">log4j - spring boot</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/makefile/" style="font-size: 10px;">makefile</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/netty/" style="font-size: 10px;">netty</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/os-x/" style="font-size: 11.67px;">os x</a> <a href="/tags/panda/" style="font-size: 10px;">panda</a> <a href="/tags/plantuml/" style="font-size: 11.67px;">plantuml</a> <a href="/tags/prometheus/" style="font-size: 10px;">prometheus</a> <a href="/tags/protobuf/" style="font-size: 10px;">protobuf</a> <a href="/tags/python/" style="font-size: 11.67px;">python</a> <a href="/tags/sed/" style="font-size: 10px;">sed</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/socket/" style="font-size: 10px;">socket</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/spring-boot/" style="font-size: 13.33px;">spring boot</a> <a href="/tags/systemd/" style="font-size: 10px;">systemd</a> <a href="/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/tags/todo/" style="font-size: 11.67px;">todo</a> <a href="/tags/unriad/" style="font-size: 11.67px;">unriad</a> <a href="/tags/usage/" style="font-size: 11.67px;">usage</a> <a href="/tags/vim/" style="font-size: 13.33px;">vim</a> <a href="/tags/virtualenv/" style="font-size: 10px;">virtualenv</a> <a href="/tags/vsftpd/" style="font-size: 10px;">vsftpd</a> <a href="/tags/vue/" style="font-size: 11.67px;">vue</a> <a href="/tags/xargs/" style="font-size: 10px;">xargs</a> <a href="/tags/zsh/" style="font-size: 10px;">zsh</a> <a href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/" style="font-size: 10px;">云原生</a> <a href="/tags/%E4%BC%A0%E8%BE%93%E6%96%87%E4%BB%B6/" style="font-size: 10px;">传输文件</a> <a href="/tags/%E5%85%B3%E4%BA%8E/" style="font-size: 10px;">关于</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" style="font-size: 10px;">分布式锁</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 11.67px;">前端</a> <a href="/tags/%E5%8F%AC%E5%9B%9E%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">召回服务</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">大数据</a> <a href="/tags/%E5%AD%98%E5%82%A8/" style="font-size: 15px;">存储</a> <a href="/tags/%E5%AE%89%E5%8D%93/" style="font-size: 10px;">安卓</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 11.67px;">工具</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">微服务</a> <a href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">推荐系统</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0/" style="font-size: 10px;">数据平台</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%9C%AF%E8%AF%AD/" style="font-size: 10px;">术语</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%B9%B3%E5%8F%B0/" style="font-size: 10px;">机器学习平台</a> <a href="/tags/%E6%9D%82%E9%A1%B9/" style="font-size: 10px;">杂项</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 15px;">架构</a> <a href="/tags/%E6%A0%91/" style="font-size: 10px;">树</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 16.67px;">树莓派</a> <a href="/tags/%E6%B3%A8%E8%A7%A3/" style="font-size: 10px;">注解</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.33px;">算法</a> <a href="/tags/%E7%B1%BB%E5%9B%BE/" style="font-size: 10px;">类图</a> <a href="/tags/%E8%82%A1%E7%A5%A8/" style="font-size: 10px;">股票</a> <a href="/tags/%E8%87%AA%E9%A9%BE%E6%B8%B8/" style="font-size: 10px;">自驾游</a> <a href="/tags/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">观察者模式</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13.33px;">设计模式</a> <a href="/tags/%E8%AF%AD%E6%B3%95%E8%A7%A3%E6%9E%90/" style="font-size: 10px;">语法解析</a> <a href="/tags/%E9%94%81/" style="font-size: 10px;">锁</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1993/01/">January 1993</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/22/tools/bazel/bazel/">bazel</a>
          </li>
        
          <li>
            <a href="/2021/05/21/architecture/rpc/dsl/protobuf/misc/">protobuf - misc</a>
          </li>
        
          <li>
            <a href="/2021/05/14/life/finance/stock/">理财 - 股票</a>
          </li>
        
          <li>
            <a href="/2021/05/13/architecture/notes/distributed%20lock/">架构 - 分布式锁</a>
          </li>
        
          <li>
            <a href="/2021/05/13/coding/go/strange/">go - strange</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Wii@Beijing
      | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      <br/>知足而上进 独立且坚定
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>